{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WealthraDb;Username=postgres;Password=isN4il1o4O9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ZyYFtewrxKpA3NDU*bH$R^sLNHrhDoF2@V5Q3Vp%5yu7ye@JL@GjDCmhBgjscj3e",
    "Issuer": "WealthraApi",
    "Audience": "WealthraClient",
    "ExpiryMinutes": 60
  }
}